{
  "breakpoints": {
    "大肠杆菌": {
      "头孢他啶":   {"S": 21, "R": 17},
      "环丙沙星":   {"S": 21, "R": 15},
      "阿米卡星":   {"S": 17, "R": 14},
      "左氧氟沙星": {"S": 19, "R": 13}
    },
    "金黄色葡萄球菌": {
      "头孢他啶":   {"S": 22, "R": 14},
      "环丙沙星":   {"S": 21, "R": 15},
      "阿米卡星":   {"S": 17, "R": 14},
      "左氧氟沙星": {"S": 19, "R": 15},
      "青霉素":     {"S": 29, "R": 28},
      "万古霉素":   {"S": 17, "R": null}
    }
  }
}
